# Pawfect-Mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pawfect_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pet_recommendation_model.tflite
app/src/main/java/com/example/pawfect_mobile/: AdoptionCostActivity.java  AdoptionRequest.java  AdoptionRequestActivity.java  AdoptionRequestDialog.java  FindPerfectPetActivity.java  HomeActivity.java  HumanYearConverterActivity.java  MainActivity.java  MainActivity.kt  MonthlyCareBudgetActivity.java  Pet.java  PetProfileActivity.java  PetRecommendationClassifier.java  ToolsActivity.java
app/src/main/java/com/example/pawfect_mobile/data/: AuthService.kt  InquiryService.kt  PetService.kt  ShelterService.kt  StorageService.kt  UserService.kt
app/src/main/java/com/example/pawfect_mobile/data/dto/: AdoptionRequest.java  RegisterRequest.kt  ShelterInquiryDTO.java
app/src/main/java/com/example/pawfect_mobile/data/models/: Inquiry.kt  Pet.java  Pet.kt  Shelter.kt  User.kt
app/src/main/java/com/example/pawfect_mobile/fragments/: AdoptionCostFragment.java  AdoptionRequestDialog.java  FindPerfectPetFragment.java  HomeFragment.java  HumanYearConverterFragment.java  MonthlyCareBudgetFragment.java  PetProfileFragment.java  ToolsActivity.java
app/src/main/java/com/example/pawfect_mobile/ui/components/: ErrorCard.kt  ImageInput.kt  ImageInputValue.kt  LoadingCard.kt  PetCard.kt  StyledCard.kt  StyledIconButton.kt  StyledTopBar.kt  TextInput.kt
app/src/main/java/com/example/pawfect_mobile/ui/layouts/: AppLayout.kt  LoginLayout.kt
app/src/main/java/com/example/pawfect_mobile/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/pawfect_mobile/ui/screens/: Login.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/pawfect_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: brown_rounded_button.xml  circle_light_button.xml  input_box.xml  light_rounded_button.xml  quiz_option_button.xml  quiz_option_button_selected.xml  result_box.xml
app/src/main/res/layout/: activity_adoption_cost.xml  activity_adoption_request.xml  activity_find_perfect_pet.xml  activity_home.xml  activity_human_year_converter.xml  activity_monthly_budget.xml  activity_pet_profile.xml  activity_tools.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_shelter_inquiry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawfect_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
